<html>
    <head>
        <title>
            Roshan Ghimire
        </title>
        <meta name ='description' content='Web Developer'>   
        <meta charset='utf-8'>
        <meta name ='robots' content='index,follow'>          
        <link rel="icon" href="img/logo.ico">    <!-- adding logos in title.-->  
        <meta name="viewport" content="width=device-width,initial-scale=1" >    <!-- mobile view-->
    </head>
<body>
<h1>Forms</h1>
<form action ='submit.html'>
    <label for="user">UserName</label>
<input required placeholder="username" maxlength="8" minlength="6" name='user' type="text" id='user'/>
<label>Email</label>
<input autocomplete="off" name='email' type="email">
<select name='products' id='product'>
    <option value=""></option>
    <option value="mackbook">Mackbook</option>
    <option value="iphone">Iphone</option>
    <option value="Samsung">Samsung</option>
</select>
<label for='message'>Message</label>
<textarea name="messsage" id="message" cols="20" rows="5"></textarea>
<button type = 'submit'>Submit</button>
</form>

</body>
</html>
